.header
  position: absolute
  width: 100%
  padding-left: 230px
  //top: 40px
  &__inner
    //padding-left: 230px
    display: flex
    justify-content: space-between
    .logo
      //margin-right: 101px
      padding-top: 56px
    .menu
      padding-bottom: 123px
      padding-top: 56px
      &__list
        list-style-type: none
        li
          display: inline-block
          padding-right: 40px
          a
            color: #1A0A03
            text-decoration: none
            font-size: 16px
            line-height: 25.5px
            font-family: 'Poppins', sans-serif
            &:hover
              color: #EE5514
    .button
      margin-top: 40px
      width: 137px
      height: 59px
      padding: 15px 30px
      font-size: 18px
      line-height: 29px
      color: #FFFFFF
      font-family: "Poppins", sans-serif
      background-color: #EE5514
      border: none
      border-radius: 5px
.main
  background: linear-gradient(90deg, rgb(238 85 7 / 33%) 1.14%, rgba(238, 85, 20, 0) 133.88%)
  //opacity: 0.1
  padding-top: 205px
  //height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  height: 700px
  .min
    display: flex
    justify-content: space-between
    margin-left: 230px
    margin-bottom: 150px
    &__inner
      //margin-left: 230px
      h1
        font-size: 61px
        line-height: 73px
        width: 366px
        font-family: 'Source Serif Pro',sans-serif
        font-weight: 600
        color: #1A0A03
        i
          color: #EE5514
      p
        font-size: 16px
        line-height: 25.6px
        font-weight: 600
        color: #1A0A03
        width: 326px
        opacity: 70%
        font-family: Body / Base
    &__out
      margin-left: 280px
      .border
        width: 394px
        height: 340px
        border: 11px solid #EE5514
        img
          align-items: center
          width: 450px
    .img
      display: flex
      flex-direction: column
      justify-content: center
      margin-left: 100px
.info
  width: 840px
  background-color: #ffffff
  height: 125px
  margin: -75px 230px
  box-shadow: 0 1px 14px rgba(26, 10, 3, 0.05)
  border-radius: 5px
  //display: flex
  //justify-content: center
  //align-items: center
  .containerr
    width: 835px
  .info__inner
    display: flex
    justify-content: space-between
    padding-left: 20px
    .box
      &__in
        display: flex
        flex-direction: column
        width: 76px
        height: 65px
        //margin-top: 30px
        margin-left: 35px
        p
          font-size: 16px
          line-height: 25px
          color: #1A0A03
          font-family: 'Poppins', sans-serif
          opacity: 0.7
          margin-top: 30px
        .img
          display: flex
          h2
            font-family: 'Poppins', sans-serif
            font-weight: 500
            font-size: 18px
            line-height: 29px
            color: #1A0A03
            margin: 10px 10px 10px 0
      .border
        width: 42px
        border: 1px solid #EE5514
        transform: rotate(90deg)
        margin-left: 120px
    button
      width: 130px
      height: 56px
      background-color: #EE5514
      padding: 15px 30px
      border-radius: 5px
      font-size: 16px
      line-height: 25px
      font-weight: 500
      font-family: 'Poppins', sans-serif
      color: #ffffff
      border: none
      margin: 35px 54px 34px 40px
      cursor: pointer
.video
  padding: 180px 180px 0 230px
  &__inner
    display: flex
    justify-content: space-between
    //flex-direction: column

    &__title
      display: flex
      flex-direction: column
      margin-right: 245px
      span
        font-size: 20px
        line-height: 30px
        font-weight: 600
        font-family: 'Source Serif Pro' ,sans-serif
        color: #EE5514
      h2
        font-size: 44px
        line-height: 57px
        font-family: 'Source Serif Pro' ,sans-serif
        color: #1a0a03
        margin: 10px 0 20px
        width: 340px
      p
        font-size: 16px
        line-height: 25px
        font-family: 'Poppins', sans-serif
        color: #1A0A03
        width: 326px
    &__img
      background: url("../images/video/video-group.png") no-repeat
      background-size: cover
      float: right
      width: 605px
      height: 380px
.shoes
  padding: 140px 0 140px 230px
  &__title
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    span
      font-weight: 600
      font-size: 20px
      line-height: 30px
      color: #EE5514
      margin-bottom: 10px
      font-family: 'Source Serif Pro', sans-serif
    h2
      font-family: 'Source Serif Pro', sans-serif
      font-size: 44px
      line-height: 57px
      font-weight: 600
      color: #1A0A03
      margin-bottom: 60px
  &__inner
    &__block
      display: flex
      justify-content: space-between
      .box
        padding-top: 15px
        width: 360px
        height: 423px
        background: #FFFFFF
        box-shadow: 0 1px 30px rgba(26, 10, 3, 0.05)
        border-radius: 10px
        margin-right: 30px
        &:hover
          background: rgba(232, 158, 127, 0.61)
        .border
          display: flex
          justify-content: center
          align-items: center
          border-radius: 50%
          background: url("../images/shoes/Ellipse 2.png") no-repeat
          width: 140px
          height: 140px
          margin: 56px 111px 0 109px
        &__title
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          text-align: center
          h2
            font-size: 22px
            line-height: 33px
            font-family: "Source Serif Pro",sans-serif
            color: #1A0A03
            margin-top: 38px
          p
            font-size: 14px
            line-height: 22px
            font-family: "Poppins", sans-serif
            color: #1A0A03
            width: 239px
            margin-top: 10px
        &__link
          display: flex
          justify-content: center
          align-items: center
          margin-top: 20px
          margin-bottom: 56px
          span
            font-size: 16px
            line-height: 25px
            font-weight: 500
            font-family: "Poppins", sans-serif
            color: #EE5514
.experience
  display: flex
  flex-direction: column
  //padding-top: 140px
  padding-left: 230px
  &__title
    span
      font-size: 20px
      line-height: 30px
      font-weight: 600
      font-family: "Source Serif Pro", sans-serif
      color: #EE5514
    h2
      font-size: 44px
      line-height: 57px
      font-weight: 600
      font-family: "Source Serif Pro", sans-serif
      color: #1A0A03
      margin-top: 13px
  &__cat
    .category
      display: flex
      margin-top: 16px
      margin-bottom: 60px
      //justify-content: space-between
      li
        list-style-type: none
        span
          font-size: 20px
          line-height: 28px
          color: #1A0A03
          font-family: 'Poppins', sans-serif
          margin-right: 35px
        a
          font-size: 18px
          line-height: 25px
          color: #1A0A03
          font-family: 'Poppins', sans-serif
          text-decoration: none
          margin-right: 40px
          &:hover
            color: #EE5514
  &__block
    display: flex
    margin-right: 30px
    .box
      width: 263px
      height: 371px
      img
        width: 263px
        height: 170px
        margin-left: -21px
      h2
        font-size: 22px
        line-height: 33px
        font-family: 'Source Serif Pro', sans-serif
        color: #1A0A03
      p
        font-size: 16px
        line-height: 25px
        font-family: 'Poppins', sans-serif
        color: #1A0A03
        margin-bottom: 10px
        span
          font-size: 16px
          font-weight: 500
          line-height: 25px
          color: #1A0A03
          margin-left: 10px
      button
        background-color: #EE5514
        border-radius: 5px
        width: 128px
        height: 56px
        padding: 15px 30px
        font-size: 16px
        line-height: 25px
        color: #FFFFFF
        font-family: 'Poppins', sans-serif
        border: none
        cursor: pointer
.testimonials
  padding-left: 230px
  padding-bottom: 140px
  &__title
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    h2
      font-size: 44px
      line-height: 57px
      font-weight: 600
      font-family: 'Source Serif Pro', sans-serif
      color: #1A0A03
      //align-items: center
      margin-top: 140px
      margin-bottom: 60px
  &__inner
    .test__img
      float: left
    .tst__service
      display: flex
      flex-direction: column
      padding-left: 127px
      .ava
        width: 100px
        height: 100px
        margin-bottom: 30px
      .symb
        width: 36px
        height: 30px
        margin-bottom: 10px
      h2
        font-size: 22px
        line-height: 33px
        font-family: "Source Serif Pro", sans-serif
        color: #1A0A03
        margin-bottom: 16px
      i
        font-size: 14px
        line-height: 22px
        font-family: 'Poppins', sans-serif
        font-weight: 500
        color: #1A0A03
        margin-bottom: 25px
        width: 340px
      h3
        font-size: 18px
        line-height: 29px
        font-family: 'Poppins', sans-serif
        font-weight: 500
        color: #1A0A03
        margin-bottom: 10px
      span
        font-size: 14px
        line-height: 22px
        font-family: 'Poppins', sans-serif
        font-weight: 500
        color: #1A0A03


.sign__up
  padding-left: 230px
  &__img
    float: left
    width: 488px
    height: 334px
    margin: -29px
  &__inner
    display: flex
    flex-direction: column
    padding: 63px 126px
    background-color: rgba(201, 226, 255, 0.84)
    height: 334px
    h2
      font-size: 31px
      line-height: 43px
      color: #1A0A03
      font-family: 'Source Serif Pro', sans-serif
      margin-bottom: 20px
    p
      font-size: 18px
      line-height: 29px
      color: #1A0A03
      font-family: 'Poppins', sans-serif
      margin-bottom: 40px
    &__input
      display: flex
      width: 300px
      height: 51px
      input
        font-size: 14px
        line-height: 21px
        padding: 15px 205px 15px 30px
        color: #1A0A03
        border: 1px solid rgba(0, 0, 0, 0.2)
        border-radius: 5px 0 0 5px
      button
        background-color: #EE5514
        width: 117px
        height: 51px
        border-radius: 0 5px 5px 0
        font-size: 14px
        line-height: 21px
        color: #FFFFFF
        border: none
        text-align: center
        padding: 15px 40px
        cursor: pointer
.footer
  background: rgba(252, 227, 216, 0.77)
  &__inner
    display: flex
    justify-content: space-between
    padding-top: 100px
    padding-left: 230px
    .logo
      margin-right: 77px
      img
        width: 94px
        height: 44px
        margin-bottom: 23px
      ul
        .first
          list-style-type: none
          margin-bottom: 20px
          width: 203px
          span
            font-size: 18px
            font-family: 'Poppins', sans-serif
            line-height: 28px
        .second
          list-style-type: none
          margin-bottom: 20px
          //width: 203px
          span
            font-size: 18px
            font-family: 'Poppins', sans-serif
            line-height: 28px
      .link
        width: 200px
        img
          width: 20px
          height: 20px
          margin-right: 25px
    .services
      width: 180px
      //padding-right: 50px
      margin-right: 45px
      h3
        font-size: 18px
        line-height: 29px
        color: #1A0A03
        font-family: 'Poppins', sans-serif
        margin-bottom: 30px
      ul
        li
          list-style-type: none
          margin-bottom: 10px
          span
            font-size: 18px
            line-height: 29px
            color: #1A0A03
            font-family: 'Poppins', sans-serif
    .support
      width: 210px
      //margin-right: 40px
      h3
        font-size: 18px
        line-height: 29px
        color: #1A0A03
        font-family: 'Poppins', sans-serif
        margin-bottom: 30px
      ul
        li
          list-style-type: none
          margin-bottom: 10px
          span
            font-size: 18px
            line-height: 29px
            color: #1A0A03
            font-family: 'Poppins', sans-serif
    .contact
      padding-left: 124px
      width: 320px
      h3
        font-size: 18px
        line-height: 29px
        color: #1A0A03
        font-family: 'Poppins', sans-serif
        margin-bottom: 30px
      p
        font-size: 18px
        line-height: 29px
        width: 247px
        color: #1A0A03
        font-family: 'Poppins', sans-serif
        margin-bottom: 38px
      &__input
        display: flex
        width: 319px
        height: 51px
        input
          font-size: 14px
          line-height: 22px
          padding: 15px 114px 15px 20px
          color: #1A0A03
          border: 1px solid rgba(0, 0, 0, 0.2)
          border-radius: 5px 0 0 5px
        button
          background-color: #EE5514
          width: 96px
          height: 52px
          //border-radius: 0 5px 5px 0
          font-size: 14px
          line-height: 21px
          color: #FFFFFF
          border: none
          text-align: center
          padding: 15px 30px
          cursor: pointer
          border-radius: 0 5px 5px 0
  .border
    width: 1140px
    border: 1px solid #A6A4A4
    margin-top: 40px
    margin-bottom: 30px
    margin-left: 230px
  .txt
    display: flex
    justify-content: center
    font-size: 16px
    line-height: 25px
    font-family: 'Poppins', sans-serif
    margin-left: 320px