.top__line
  height: 44px
  background-color: #000000
  .container
    width: 1110px
  &__inner
    display: flex
    justify-content: space-between
    &_1
      display: flex
      justify-content: space-between
      float: left
      p
        color: #969696
        font-size: 12px
        line-height: 16px
        margin: 14px 0 14px 15px
        font-family: 'PT Sans' , sans-serif

    &_2
      display: flex
      justify-content: space-between
      a
        color: #969696
        font-size: 12px
        line-height: 16px
        margin: 14px 0 14px 10px
        font-family: 'PT Sans' , sans-serif
        text-decoration: none
.header
  height: 80px
  background-color: #0F0F0F

  &__inner
    display: flex
    justify-content: space-between
    h1
      font-size: 36px
      line-height: 54px
      color: #FFFFFF
      margin-top: 15px
      margin-bottom: 16px
    &__btn
      button
        width: 136px
        height: 80px
        font-size: 14px
        line-height: 18px
        font-family: 'PT Sans' , sans-serif
        text-transform: uppercase
        background-color: #0F0F0F
        border: none
        color: #969696
        &:hover
          background-color: #1f1f1f
      img
        margin-right: 40px
        &:hover
          background-color: #1f1f1f
.main
  background: url("../images/main/Rectangle 3.jpg") no-repeat top center
  background-size: cover
  display: flex
  text-align: center
  &__inner
    margin: 0 auto
    h1
      padding-top: 253px
      color: #ffffff
      font-size: 64px
      line-height: 96px
    .border-in
      border: 2px solid #ffffff
      width: 179px
      margin-top: 4px
      margin-bottom: 7px
    p
      font-size: 22px
      line-height: 28px
      color: #ffffff
      text-transform: uppercase
      font-family: 'PT Sans' , sans-serif
  &__out
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    width: 730px
    height: 96px
    padding-top: 174px
    padding-bottom: 154px
    p
      font-size: 16px
      line-height: 24px
      color: #ffffff
      font-family: 'PT Sans' , sans-serif
.season
  height: 730px
  &__inner
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 900px
    background-color: #000000
    float: left
    padding-top: 93px
    h2
      font-size: 36px
      line-height: 42px
      color: #ffffff
      font-family: 'Playfair Display', serif
    &__box
      display: flex
      justify-content: space-between
      margin: 100px 50px
      .box
        &__img
          background: #191B1C
          width: 260px
          height: 325px
          padding: 55px 22px
        &__text
          font-family: 'Playfair Display', serif
          h3
            font-size: 18px
            line-height: 21px
            margin-top: 25px
            margin-bottom: 10px
            color: #ffffff
          p
            font-size: 16px
            line-height: 19px
            color: #ffffff
  &__coll
    background: url("../images/season/Rectangle 8.png") no-repeat
    background-size: cover
    width: 619px
    height: 735px
    float: right
    &__inner
      display: grid
      //align-items:
      //flex-direction: column
      //bottom: 30%
      align-items: end
      padding-top: 484px
      h2
        font-size: 36px
        line-height: 42px
        color: #ffffff
        text-align: center
        text-transform: uppercase
        font-family: 'Playfair Display', serif
      .border
        width: 120px
        border: 1px solid #ffffff
        margin: 30px auto
      button
        border: 1px solid #ffffff
        background: transparent
        float: left
        width: 138px
        height: 47px
        font-size: 18px
        line-height: 23px
        text-align: center
        text-transform: uppercase
        color: #ffffff
        font-family: 'PT Sans' , sans-serif
.collection
  height: 600px
  &__left
    background: url("../images/collection/men.png")
    float: left
    height: 600px
    width: 689px
  &__right
    background: #000000
    height: 600px
    float: right
    width: 830px
    &__inner
      display: flex
      flex-direction: column
      align-items: center
      h2
        font-size: 36px
        line-height: 42px
        text-align: center
        text-transform: uppercase
        color: #ffffff
        margin-top: 100px
        font-family: 'Playfair Display', serif
      p
        font-size: 14px
        line-height: 21px
        text-align: center
        color: #ffffff
        width: 471px
        margin-bottom: 61px
        font-family: 'PT Sans', sans-serif
      .border
        width: 120px
        border: 1px solid #ffffff
        margin: 40px auto
      button
        border: 1px solid #ffffff
        background: transparent
        width: 311px
        height: 47px
        color: #ffffff
        text-align: center
        text-transform: uppercase
        font-size: 18px
        line-height: 23px
        padding: 12px 28px
        font-family: 'PT Sans', sans-serif
        margin-bottom: 100px
.arrivals
  background-color: #000000
  padding-top: 120px
  padding-bottom: 150px
  .container
    width: 1110px
  h2
    font-size: 36px
    line-height: 42px
    text-align: center
    color: #ffffff
    text-transform: uppercase
    margin-bottom: 40px
  .border
    width: 120px
    border: 1px solid #ffffff
  &__inner
    &__box
      display: flex
      justify-content: space-between
      .box
        display: flex
        flex-direction: column
        margin: 121px 23px 40px 0
        &__img
            background: #191B1C
            width: 260px
            height: 325px
            padding: 55px 22px
        &__text
          font-family: 'Playfair Display', serif
          h3
            font-size: 18px
            line-height: 21px
            color: #ffffff
            padding-top: 25px
            padding-bottom: 10px
            //font-family: 'Playfair Display', serif
          p
            font-size: 16px
            line-height: 19px
            color: #ffffff
    &__boxs
      display: flex
      justify-content: space-between
      .box
        display: flex
        flex-direction: column
        margin: 121px 23px 40px 0
        &__img
            background: #191B1C
            width: 260px
            height: 325px
            padding: 55px 22px
        &__text
          font-family: 'Playfair Display', serif
          h3
            font-size: 18px
            line-height: 21px
            color: #ffffff
            padding-top: 25px
            padding-bottom: 10px
            //font-family: 'Playfair Display', serif
          p
            font-size: 16px
            line-height: 19px
            color: #ffffff
.brands
  display: flex
  flex-direction: column
  align-items: center
  background: #0F0F0F
  padding-top: 60px
  padding-bottom: 80px
  h2
    font-size: 36px
    line-height: 42px
    align-items: center
    color: #ffffff
    font-family: 'Playfair Display', serif
    text-transform: uppercase
    margin-bottom: 40px
    margin-left: 440px
  .border
    width: 120px
    border: 1px solid #ffffff
    margin-bottom: 40px
  &__inner
    display: flex
    justify-content: space-between
    img
      margin-right: 40px

.footer
  background: url("../images/footer/footer-back.jpg") no-repeat
  background-size: cover
  height: 400px
  .container
    width: 1110px
  &__inner
    display: flex
    justify-content: space-between
    padding-top: 80px
    .about__us
      margin-right: 21px
      h2
         font-size: 24px
         line-height: 28px
         //align-items: center
         color: #ffffff
         font-family: 'Playfair Display', serif
         text-transform: uppercase
         margin-bottom: 40px
      p
        font-size: 14px
        line-height: 21px
        color: #ffffff
        font-family: 'PT Sans', sans-serif
        width: 350px
    .category
      h2
        font-size: 24px
        line-height: 28px
        color: #ffffff
        font-family: 'Playfair Display', serif
        text-transform: uppercase
        //margin-bottom: 40px
      &__btn
        display: flex
        justify-content: space-between
        font-family: 'PT Sans', sans-serif
        margin-top: 40px
        .button_1
          width: 70px
          height: 41px
          background-color: #0F0F0F
          color: #D0D0D0
          font-size: 14px
          line-height: 21px
          padding: 10px 20px
          align-items: center
          margin-right: 20px
          &:hover
            background-color: #191B1C
        .button_2
          width: 98px
          height: 41px
          background-color: #0F0F0F
          color: #D0D0D0
          font-size: 14px
          line-height: 21px
          padding: 10px 20px
          align-items: center
          margin-right: 20px
          &:hover
            background-color: #191B1C
        .button_3
          width: 79px
          height: 41px
          background-color: #0F0F0F
          color: #D0D0D0
          font-size: 14px
          line-height: 21px
          padding: 10px 20px
          align-items: center
          margin-right: 20px
          &:hover
            background-color: #191B1C
      &__butn
        display: flex
        justify-content: space-between
        font-family: 'PT Sans', sans-serif
        margin-top: 20px
        .button_4
          width: 176px
          height: 41px
          background-color: #0F0F0F
          color: #D0D0D0
          font-size: 14px
          line-height: 21px
          padding: 10px 20px
          align-items: center
          margin-right: 20px
          &:hover
            background-color: #191B1C
        .button_5
          width: 91px
          height: 41px
          background-color: #0F0F0F
          color: #D0D0D0
          font-size: 14px
          line-height: 21px
          padding: 10px 20px
          align-items: center
          &:hover
            background-color: #191B1C
    .mail
      margin-left: 92px
      h2
        font-size: 24px
        line-height: 28px
        color: #ffffff
        font-family: 'Playfair Display', serif
        text-transform: uppercase
        margin-bottom: 40px
      p
        font-size: 14px
        line-height: 21px
        color: #ffffff
        font-family: 'PT Sans', sans-serif
        width: 350px
        margin-bottom: 37px
      .mail__btn
        display: flex
        justify-content: center
        width: 350px
        height: 42px
        input
          background: rgba(255, 255, 255, 0.4)
          border: none
          font-size: 15px
          line-height: 20px
          height: 42px
          width: 210px
          color: #FFFFFF
          padding: 15px
        button
          border: none
          background-color: #0F0f0f
          padding: 10px 20px
          width: 140px
          height: 41px
          font-size: 14px
          line-height: 21px
          align-items: center
          color: #FFFFFF
.last__line
  height: 50px
  background-color: #000000
  .container
    width: 1110px
  &__inner
    display: flex
    justify-content: space-between
    p
      font-size: 12px
      line-height: 16px
      color: #D0D0D0
      margin: 17px 0
      font-family: 'PT Sans' , sans-serif
    a
      font-size: 12px
      line-height: 16px
      color: #D0D0D0
      margin: 17px 0
      font-family: 'PT Sans' , sans-serif