.header
  position: absolute
  width: 100%
  top: 40px
  &__inner
    display: flex
    justify-content: flex-end
    .menu
      padding-bottom: 40px
      &__list
        list-style-type: none
        li
          display: inline-block
          padding-right: 40px
          a
            color: white
            text-decoration: none
            font-size: 16px
            line-height: 19.5px
  &__border
    //width: 100vh
    opacity: 0.5
    border: 1px solid #A1A1A1

.main
  background: url(../images/main/main-back.jpg) no-repeat top center
  background-size: cover
  //height: 100vh
  display: flex
  align-items: center
  text-align: center
  padding-top: 220px
  &__inner
    span
      font-size: 16px
      line-height: 20px
      margin-bottom: 20px
      color: #ffffff
    h1
      font-size: 48px
      line-height: 64px
      margin-bottom: 50px
      color: #ffffff
    button
      width: 200px
      height: 45px
      border-radius: 30px
      background-color: #4985FF
      padding: 13px 16px
      color: #ffffff
      border: none
      cursor: pointer
      margin-bottom: 335px
.services
  display: flex
  &__inner
    margin-top: 110px
    &__title
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      h2
        width: 740px
        font-size: 36px
        line-height: 53px
        color: #323232
      p
        margin-top: 50px
        width: 730px
        font-size: 16px
        line-height: 25px
        color: #999999
    &__item
      display: flex
      justify-content: space-around
      align-items: center
      .first
        margin: 70px 30px
        h3
          font-size: 18px
          line-height: 22px
          font-weight: 600
          color: #000000
        p
          width: 222px
          font-size: 14px
          line-height: 22px
          color: #999999
          font-weight: 400
    &__button
      display: flex
      justify-content: center
      margin-top: 55px
      margin-bottom: 85px
      .button
        width: 200px
        height: 45px
        background-color: #4985FF
        font-size: 16px
        line-height: 20px
        align-items: center
        color: #ffffff
        padding: 14px 36px
        border-radius: 30px
        border: none
        cursor: pointer
.standards
  display: flex
  justify-content: center
  padding-top: 80px
  background-color: #F6F6F8
  &__inner
    display: flex
    justify-content: space-between
    padding-top: 50px
    &__item
      display: flex
      flex-direction: column
      justify-content: center
      h2
        margin-top: 152px
        font-size: 36px
        line-height: 53px
        width: 424px
      p
        font-size: 16px
        line-height: 25px
        margin-top: 40px
        margin-bottom: 30px
        width: 489px
    &__img
      //width: 500px
      height: 400px
      padding: 100px

  &__border
    width: 1110px
    margin-top: 143px
    margin-bottom: 70px
    border-bottom: 0.5px solid black
  &__out
    display: flex
    justify-content: space-between
    //width: 104px
    //height: 67px
    margin-left: 100px
    margin-bottom: 70px
    &__project
      margin-right: 100px
      ul
        li
          display: inline-block
          list-style-type: none
          padding-bottom: 15px
          img
            padding-right: 15px
        p
          position: relative

.our__works
  //height: 490px
  //background: linear-gradient(90deg, #504DC2 20.44%, #5F12D0 80.91%), #C4C4C4
  &__title
    position: relative
    display: flex
    justify-content: space-between
    h2
      font-size: 36px
      line-height: 53px
      width: 540px
      margin-top: 100px
      color: black
    button
      width: 200px
      height: 45px
      border-radius: 30px
      background-color: #4985FF
      border: none
      margin-top: 120px
      color: #FFFFFF
      padding: 13px 36px 15px
      font-size: 16px
      line-height: 20px
      align-items: center
      cursor: pointer
  &__blocks
    display: flex
    margin-top: 70px
    &__in
      width: 350px
      margin-top: 70px
      margin-right: 30px
      &__text
        h2
          font-size: 18px
          line-height: 22px
          margin-top: 30px
          margin-bottom: 30px
        p
          font-size: 16px
          line-height: 25px
          color: #999999
          padding-bottom: 30px
        a
          //font-size: 16px
          //line-height: 20px
          color: #4985FF
          //padding-top: 30px
  &__border
    width: 1110px
    margin-top: 85px
    margin-bottom: 85px
    border: 1px solid black
.our__project
  display: flex
  background-color: #F6F6F8
  padding-top: 80px
  padding-bottom: 130px
  &__title
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h2
      font-size: 36px
      line-height: 53px
      margin-bottom: 50px
    p
      font-size: 16px
      line-height: 25px
      color: #999999
      margin-bottom: 70px
      width: 730px
  &__block
    display: flex
    justify-content: space-between
    margin-bottom: 50px
  button
    display: flex
    justify-content: center
    border-radius: 30px
    background-color: #4985FF
    border: none
    width: 200px
    height: 45px
    //margin-top: 50px
    //margin-bottom: 130px
    color: #FFFFFF
    padding: 13px 36px 15px
    font-size: 16px
    line-height: 20px
    align-items: center
    cursor: pointer
    margin: 0 auto
.video

  background: no-repeat url("../images/video/video-back.jpg")
  //height: 570px
  //position: relative
  &__title
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    h2
      font-size: 36px
      line-height: 53px
      color: #FFFFFF
      margin-top: 70px
    p
      font-size: 16px
      line-height: 25px
      color: #FFFFFF
      margin-top: 30px
  &__on__img
    background: url("../images/video/video-on.jpg")
    //position: absolute
    //display: block
    height: 430px
    width: 970px
    border-radius: 10px
    filter: drop-shadow(0px 0px 10px rgba(111, 111, 111, 0.25))
    margin: 70px 70px 85px
    &__in
      display: flex
      justify-content: center
      align-items: center
      .button
        display: flex
        justify-content: center
        align-items: center
        background: none
        background: transparent
        border: 1px solid #FFFFFF
        border-radius: 200px
        width: 300px
        height: 100px
        font-size: 16px
        line-height: 25px
        padding: 20px 29px 20px 21px
        color: #FFFFFF
        margin-top: 165px
        cursor: pointer
        img
          width: 60px
          height: 60px
          margin: 20px 21px 20px 30px
  .border
    width: 1110px
    margin-top: 85px
    margin-bottom: 85px
    border: 1px solid #E0E0E0
.subscribe
  //display: flex
  //flex-direction: column
  //justify-content: center
  //align-items: center
  &__inner
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 85px
    h2
      font-size: 18px
      line-height: 22px
      margin-bottom: 20px
    p
      font-size: 16px
      line-height: 25px
      margin-bottom: 20px
      color: #999999
  &__input
    //vertical-align: top
    //position: relative
    display: flex
    justify-content: center
    box-shadow: 0 0 10px rgba(111, 111, 111, 0.25)
    width: 489px
    height: 45px
    border-radius: 30px
    margin: 30px auto
    input
      background-color: #FFFFFF
      border: 1px solid #F2f2f2
      font-size: 13px
      line-height: 20px
      padding: 15px 143px 13px 33px
      color: #999999
      border-radius: 30px 0 0 30px
      height: 45px
    button
      //position: absolute
      //outline: none
      border: none
      //display: inline-block
      //z-index: 9
      background-color: #4985FF
      padding: 13px 36px 15px 26px
      border-radius: 0 30px 30px 0
      width: 190px
      height: 45px
      font-size: 16px
      line-height: 19.5px
      align-items: center
      color: #FFFFFF
  .text
    display: flex
    justify-content: center
    align-items: center
    p
      font-size: 13px
      line-height: 20px
      margin-top: 35px
      margin-bottom: 85px
      color: #999999
.footer
  background-color: #F6F6F8
  &__inner
    display: flex
    justify-content: space-between
    &__contact
      h3
       font-size: 18px
       line-height: 22px
       margin-top: 70px
       margin-bottom: 35px
      ul
        font-size: 14px
        line-height: 22px
        color: #999999
        margin-bottom: 30px
        li
          list-style-type: none
          img
            margin-right: 15px
    &__link
      h3
        font-size: 18px
        line-height: 22px
        margin-top: 70px
        margin-bottom: 35px
      ul
        font-size: 14px
        line-height: 22px
        color: #999999
        padding-bottom: 30px
        //padding-bottom: 30px
        li
          list-style-type: none
          padding-bottom: 30px
          a
            display: flex
            text-decoration: none
            color: #999999
            .arrow
              display: inline-block
              width: 10px
              height: 10px
              background-image: url("../images/footer/right-arrow.svg")
              background-size: cover
              margin-right: 10px
            p
              display: flex
    &__project
      h3
        font-size: 18px
        line-height: 22px
        margin-top: 70px
        margin-bottom: 35px
      ul
        font-size: 14px
        line-height: 22px
        color: #999999
        margin-bottom: 30px
        //padding-bottom: 30px
        li
          list-style-type: none
          padding-bottom: 30px
          a
            display: flex
            text-decoration: none
            color: #999999
            .arrow
              display: inline-block
              width: 10px
              height: 10px
              background-image: url("../images/footer/right-arrow.svg")
              background-size: cover
              margin-right: 10px
            p
              display: flex
    &__social
      h3
        font-size: 18px
        line-height: 22px
        margin-top: 70px
        margin-bottom: 35px
      ul
        font-size: 14px
        line-height: 22px
        color: #999999
        margin-bottom: 30px
        //padding-bottom: 30px
        li
          list-style-type: none
          padding-bottom: 30px
          a
            display: flex
            text-decoration: none
            color: #999999
            .arrow
              display: inline-block
              width: 10px
              height: 10px
              background-image: url("../images/footer/right-arrow.svg")
              background-size: cover
              margin-right: 10px
            p
              display: flex
  &__border
    width: 1110px
    margin-top: 70px
    margin-bottom: 30px
    border: 1px solid #E0E0E0
  p
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    margin-bottom: 30px
    font-size: 13px
    line-height: 20px
    color: #999999