.header
  position: fixed
  width: 100%
  backdrop-filter: blur(5px)
  z-index: 999
  height: 70px
  &__inner
    display: flex
    justify-content: space-between
    margin-top: 20px
    .menu
      &__list
        list-style-type: none
        li
          display: inline-block
          a
            color: white
            text-decoration: none
            font-size: 16px
            line-height: 14px
            &:hover
              color: #9370DB

        li:not(:last-child)
          margin-right: 35px
  .button
    padding: 4px 18px

.main
    background: no-repeat url(../images/main/background.jpg)
    background-size: cover
    padding: 170px 0 140px
    &__inner
      margin-bottom: 100px
      width: 580px
      .title
        margin: 14px 0 58px
    &__items
      display: flex
      gap: 105px
    &-item
      flex: 0 1 232px
      &__title
        font-size: 16px
        line-height: 25px
        font-weight: 400
        margin-bottom: 19px
      &__descr
        font-size: 16px
        line-height: 30px
        color: rgba(255, 255, 255, 0.65)
.unique
  background-color: black
  &_inner_1
    display: flex
    justify-content: space-between
  &__inner
    display: flex
    flex-direction: column
    justify-content: center
    h2
      margin-bottom: 23px
    p
      padding-left: 30px
      color: #ffffff
      font-size: 15px
      &:hover
        color: #9370DB
    .button
      margin-top: 55px
      width: 212px
.icons
  background-color: black
  &__inner
    &_1
      display: flex
      justify-content: center
      flex-direction: column
      p
        font-size: 29px
        align-self: center
        &:hover
          color: #9370DB
    &_2
      display: flex
      justify-content: center
      flex-direction: column
      p
        font-size: 29px
        align-self: center
        margin-bottom: 31px
        &:hover
          color: #9370DB

.designation
  background-color: black
  &__inner
   display: flex
   justify-content: space-between
   .health-fitness
     text-align: center
     h3
       &:hover
         color: #9400FF
     .txt
       margin-top: 20px
       font-size: 14px
       line-height: 22px
       p
         &:hover
           color: #9370DB
   .social-media
     text-align: center
     h3
       &:hover
         color: #9400FF
     .txt
       margin-top: 20px
       font-size: 14px
       line-height: 22px
       p
         &:hover
           color: #9370DB
   .general
     text-align: center
     h3
       &:hover
         color: #9400FF
     .txt
       margin-top: 20px
       font-size: 14px
       line-height: 22px
       p
         &:hover
           color: #9370DB
   .entertainment
     text-align: center
     h3
       &:hover
         color: #9400FF
     .txt
       margin-top: 20px
       font-size: 14px
       line-height: 22px
       p
         &:hover
           color: #9370DB
   .apple-utilities
     text-align: center
     h3
       &:hover
         color: #9400FF
     .txt
       margin-top: 20px
       font-size: 14px
       line-height: 22px
       p
         &:hover
           color: #9370DB
.request
  background-color: black
  &__inner
    display: flex
    justify-content: space-between
    img
      margin: 100px
  &-descr
    display: flex
    justify-content: center
    flex-direction: column
    row-gap: 20px
    h2
      font-size: 29px
      line-height: 40px
    p
      width: 70%
      font-size: 16px
      line-height: 30px
    .button
      width: 180px
.pack
  background: no-repeat url("../images/pack/pack-img.jpg")
  background-size: cover
  height: 433px
  &__inner
    display: flex
    flex-direction: column
    align-items: center
    h2
      margin-top: 115px
      font-size: 51px
      line-height: 52px
    p
      font-size: 14px
      line-height: 26px
      color: rgba(255, 255, 255, 0.7)
      margin-top: 32px
      margin-bottom: 42px
.footer
  background-color: black
  &__inner
   display: flex
   align-items: center
   flex-direction: column
   img
     margin-top: 90px
   .text
     font-size: 16px
     line-height: 30px
     margin-top: 24px
     margin-bottom: 32px
     a
       text-decoration: none
       color: #ffffff
       span
         font-size: 15px
         line-height: 30px
         &:hover
           color: #9400FF
   .end-text
     font-size: 11px
     line-height: 30px
     margin-bottom: 80px
