.header
  position: absolute
  top: 49px
  width: 100%
  &__inner
    display: flex
    justify-content: space-between
    .menu
      &__list
        list-style-type: none
        li
          display: inline-block
          a
            color: black
            text-decoration: none
            font-size: 20px
            line-height: 27px

        li:not(:last-child)
          margin-right: 62px
.main
  display: flex
  flex-direction: column
  margin: 137px 195px
  &__inner
    display: flex
    justify-content: space-between
    &_1
      display: flex
      flex-direction: column
      justify-content: center
      h2
        margin-top: 52px
        font-size: 30px
        line-height: 41px
      p
        font-size: 21px
        line-height: 29px
        width: 597px
        margin-top: 20px
        margin-bottom: 40px
      .button
        width: 240px
        height: 50px
        border-radius: 5px
        background-color: #30C63A
        color: white
        padding: 12px 18px
        font-size: 20px
        line-height: 27px
        .image
          display: inline-block
          float: right